<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_map"
            android:icon="@drawable/ic_world"
            android:title="@string/menu_main_map" />
        <item
            android:id="@+id/nav_liked_places"
            android:icon="@drawable/heart_active"
            android:title="@string/menu_liked" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_navigator"
            android:title="Маршруты" />
<!--        <item-->
<!--            android:id="@+id/nav_settings"-->
<!--            android:icon="@drawable/ic_settings"-->
<!--            android:title="@string/menu_settings" />-->
<!--        <item-->
<!--            android:id="@+id/nav_about_app"-->
<!--            android:icon="@drawable/ic_menu_compass"-->
<!--            android:title="@string/menu_about_app" />-->
    </group>
</menu>