<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main_map">

    <fragment
        android:id="@+id/nav_main_map"
        android:name="com.example.travelhelper.ui.map.MainMapFragment"
        android:label="@string/menu_main_map"
        tools:layout="@layout/fragment_main_map">


        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1"
            />
        <argument
            android:name="route"
            app:argType="com.example.travelhelper.data.data_model.RouteModel"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_app"
        android:name="com.example.travelhelper.ui.about.AboutFragment"
        android:label="@string/menu_about_app"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_liked_places"
        android:name="com.example.travelhelper.ui.liked_places.LikedPlacesFragment"
        android:label="@string/menu_liked"
        tools:layout="@layout/fragment_liked_places">
        <action
            android:id="@+id/action_nav_liked_places_to_nav_main_map"
            app:destination="@id/nav_main_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.travelhelper.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>