<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.AttractionBottomSheet">

    <ImageView
        android:id="@+id/place_img_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:contentDescription="place_img"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_bottom_sheet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/close_svg"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/place_img_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="add_to_fav"
        android:src="@drawable/heart_inactive"
        />

    <ScrollView
        android:id="@+id/attraction_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_img_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Воинам"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/working_time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opening_hours"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attraction_no_fee"
                android:padding="8dp"
                />

            <com.example.travelhelper.utils.ExpandableTextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lacus diam, sed commodo enim dignissim quis. Donec vitae vulputate arcu. Nullam a maximus ante. Morbi non orci id nisl dapibus facilisis. Curabitur porttitor massa auctor metus viverra venenatis. Sed tempor interdum mauris vel laoreet. Donec pulvinar purus sed nulla eleifend, ut tempor leo dictum. Nullam convallis pretium orci sed fermentum. Donec tempor enim in suscipit feugiat."
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/wiki_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сайт: Wiki/com"
                android:padding="8dp"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attraction_scroll_view"
        android:layout_marginTop="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Построить маршрут" />


</RelativeLayout>