<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.liked_places.LikedPlacesFragment">

    <TextView
        android:id="@+id/empty_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет избранных мест"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Избранные места"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLiked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView2"
                tools:layout_editor_absoluteX="0dp"
                android:padding="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:text="Вcтроенные маршруты"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRoutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                tools:layout_editor_absoluteX="0dp"
                android:padding="8dp"
                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>

